<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  	<TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Build version bumped to 1.0.2 so the overload/OOM hotfix is distinguishable from the
         faulty 1.0.1 build (visible as File version / Product version).
         AssemblyVersion is intentionally PINNED to 1.0.1.0: that is the assembly's binding
         identity, and EpicFIX.deps.json requires AllexCloudRunnerControls 1.0.1, so keeping it
         unchanged means the fixed DLL stays a guaranteed single-file drop-in replacement. -->
    <VersionPrefix>1.0.2</VersionPrefix>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <!-- FileVersion must be set explicitly: it otherwise inherits the pinned AssemblyVersion. -->
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2-overload-oom-hotfix</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
